#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# PostgreSQL environment Variables:
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost
#PGDATA="/path/to/your/postgresql/data/files | default: /var/lib/postgresql/data/pgdata optional"
#POSTGRES_DB="name_of_your_postgresql_db | default: postgres_user value | optional
# uncomment the following to enable backup
#AWS_ACCESS_KEY_ID=XXXX
#AWS_SECRET_ACCESS_KEY=XXXX
#WALE_S3_PREFIX=s3://BUCKET_NAME/PATH
#AWS_REGION=us-east-1

# Mattermost app variables:
# set same as db credentials and dbname
MM_USERNAME=mmuser
MM_PASSWORD=mmuser_password
MM_DBNAME=mattermost
# in case your config is not in default location
#MM_CONFIG=/mattermost/config/config.json

# Mattermost Webserver Front variables:
APP_HOST=app
APP_PORT_NUMBER=80
# Uncomment for SSL
# MATTERMOST_ENABLE_SSL=true
